# Mybatis_XML_Initial_settings

./: README.md  build.gradle
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/domain/board/controller/: BoardController.java
src/main/java/com/demo/domain/board/dto/: BoardPageRequest.java  BoardPageResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/demo/domain/board/entity/: Board.java
src/main/java/com/demo/domain/board/mapper/: BoardMapper.java
src/main/java/com/demo/domain/board/model/: BoardPageData.java
src/main/java/com/demo/domain/board/service/: BoardService.java
src/main/java/com/demo/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/global/dto/: CommonPageRequestDTO.java  CommonPageResponseDTO.java  CommonResult.java  ResponseService.java  SingleResult.java
src/main/java/com/demo/global/entity/common/: CommonInfo.java
src/main/java/com/demo/global/enums/: EnumType.java  EnumValueConverterUtils.java
src/main/java/com/demo/global/error/: CustomAccessDeniedHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/demo/global/error/code/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/demo/global/error/exception/: BusinessException.java  EntityNotFoundException.java  EnumMappingException.java  InvalidValueException.java
src/main/java/com/demo/global/message/: CommonMessage.java
src/main/java/com/demo/global/regex/: CommonRegex.java
src/main/java/com/demo/global/utils/: FileUtil.java  MathUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/demo/global/values/: CommonValue.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/board/: BoradMapper.xml
src/test/java/com/example/demo/boardTest/: BoardMapperTest.java  BoardServiceTest.java
